             "f": [
                {
                    "l": [
                        {
                            "da": "JFK",
                            "aa": "IST",
                            "c": 0,
                            "m": "TK",
                            "o": "TK",
                            "e": "77W",
                            "f": "12",
                            "si": 2357,
                            "n": 0,
                            "dd": "2020-06-28T00:10:00-04:00",
                            "ad": "2020-06-28T16:50:00+03:00",
                            "tt": "f",
                            "stf": false,
                            "ac": [
                                "POWER",
                                "TV",
                                "WIFI",
                                "REGULAR_SEAT"
                            ],
                            "di": 4993.419
                        },
                        {
                            "da": "IST",
                            "aa": "PEK",
                            "c": 0,
                            "m": "TK",
                            "o": "TK",
                            "e": "77W",
                            "f": "20",
                            "si": 2357,
                            "n": 0,
                            "dd": "2020-06-29T01:30:00+03:00",
                            "ad": "2020-06-29T15:35:00+08:00",
                            "tt": "f",
                            "stf": false,
                            "ac": [
                                "POWER",
                                "TV",
                                "WIFI",
                                "REGULAR_SEAT"
                            ],
                            "di": 4392.9375
                        }
                    ],
                    "lo": [
                        {
                            "s": "IST",
                            "d": 520,
                            "t": "Long layover at IST for <b>8h 40m</b>",
                            "c": "LONG"
                        }
                    ],